ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1232824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0096ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000097ec 0098ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000097f4 0098b4 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00009874 009934 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000991c 0099dc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009a9c 009b5c 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009ad0 009b90 001798 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b598 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b328 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00b514 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000208 00b530 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000220 00b548 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000270 00b5b0 001084 00  WA  0   0  8
  [15] noinit            NOBITS          20001300 00b5b0 001f20 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00b598 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b618 001960 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00cf78 093129 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0a00a1 01022a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0b02cb 02c11d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0dc3e8 004028 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0e0410 00e962 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0eed72 027ff9 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 116d70 008730 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 11f4a0 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 11f4d4 007e60 10     27 1206  4
  [27] .strtab           STRTAB          00000000 127334 005b58 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 12ce8c 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0098ac 0x000097ec 0x000097ec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b268 0x0b268 RWE 0x10
  LOAD           0x00b328 0x20000000 0x0000b268 0x00270 0x00270 RW  0x8
  LOAD           0x00b5b0 0x20000270 0x20000270 0x00000 0x02fb0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
